\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notkun og uppsetning}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Málfræði}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lykilorð}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mállýsing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merking málsins}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gildi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breytur}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merking segða}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}null-segð}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}true-segð}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}false-segð}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Heiltölusegð}{4}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fleytitölusegð}{4}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Stafsegð}{4}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Strengsegð}{4}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Listasegð}{4}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}return-segð}{4}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Röksegðir}{4}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Kallsegð}{4}{subsubsection.4.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Tvíundaraðgerðir}{4}{subsubsection.4.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Einundaraðgerðir}{4}{subsubsection.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}if-segð}{4}{subsubsection.4.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}while-segð}{4}{subsubsection.4.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Föll og forrit}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Til hliðsjónar ... hendið þessu eftir notkun}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mállýsing með syntax pakkanum í LaTeX}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ýmis málrit með hjálp syntax pakkans í LaTeX}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Forrit}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Föll}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stofnar}{5}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Skilgreiningar}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Segðir}{6}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Annar möguleiki}{7}{subsubsection.5.2.6}}
