\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Git}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{morpho}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{makefile}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Málfræði}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frumeiningarmálsins}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LITERAL}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{OPNAME}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dæmi um athugasemd}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mállýsing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forrit}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Föll}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stofnar}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Segðir}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merking málsins}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gildi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breytur}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merking segða}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Boolean segðir}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stafsegð}{4}{section*.11}}
