\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Enn einn þýðandi NanoMorpho}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notkun og uppsetning}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Uppsetning}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Git}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Morpho}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{makefile}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Málfræði}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Samhengislaust mál}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Athugasemd}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dæmi um athugasemd}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lykilorð}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mállýsing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forrit}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Föll}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stofnar}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Segðir}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merking málsins}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breytur}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merking segða}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}null-segð}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}true-false segð}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}false-segð}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Heiltölusegð}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fleytitölusegð}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Stafsegð}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Strengsegð}{6}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}return-segð}{7}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Röksegðir}{7}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Kallsegð}{7}{subsubsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Tvíundaraðgerðir}{7}{subsubsection.4.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Einundaraðgerðir}{7}{subsubsection.4.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}if-segð}{8}{subsubsection.4.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}while-segð}{8}{subsubsection.4.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Föll og forrit}{8}{subsection.4.3}}
