\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}
\contentsline {paragraph}{En einn þýðandi NanoMorpho}{2}{section*.2}
\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}
\contentsline {paragraph}{Uppsetning}{2}{section*.3}
\contentsline {paragraph}{Git}{2}{section*.4}
\contentsline {paragraph}{morpho}{2}{section*.5}
\contentsline {paragraph}{makefile}{2}{section*.6}
\contentsline {section}{\numberline {3}Málfræði}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Frumeiningarmálsins}{3}{subsection.3.1}
\contentsline {paragraph}{NAME}{3}{section*.7}
\contentsline {paragraph}{LITERAL}{3}{section*.8}
\contentsline {paragraph}{OPNAME}{3}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{Dæmi um athugasemd}{3}{section*.10}
\contentsline {subsection}{\numberline {3.2}Mállýsing}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Forrit}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Föll}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Stofnar}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Segðir}{4}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Merking málsins}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Gildi}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Breytur}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Merking segða}{4}{subsection.4.3}
\contentsline {paragraph}{Boolean segðir}{4}{section*.11}
\contentsline {paragraph}{Stafsegð}{4}{section*.12}
