%{
	import java.io.*;
	import java.util.*;
%}


%token<sval> LITERAL,NAME,OPNAME,ERROR,DEFINE,PRINTLN
%token<sval> OP1,OP2,OP3,OP4,OP5
%token IF,ELSE,ELSIF,WHILE,VAR
%token RETURN

%left RETURN, '='
%left OP1
%right OP2
%left OP3
%left OP4
%left OP5

%type <obj> program ,fundecl, expr, exprs
%type <ival> ids, idlist

%%

start										/*@ \label{grammarstart} @*/
  : program { generateProgram(name,((Vector<Object>)($1)).toArray()); }
	;

program
  : program fundecl { ((Vector<Object>)($1)).add($2); $$=$1; }
  | fundecl         { $$=new Vector<Object>(); ((Vector<Object>)($$)).add($1); }
	;

fundecl
  : {
      varCount = 0;
      varTable = new HashMap<String,Integer>();
    }
    NAME '(' ids ')' '{'
      VAR idlist ';'
			exprs
		'}'
    {
      $$ = new Object[]{$2,$4,$8+$4,((Vector<Object>)($10)).toArray()};
    }
  ;

ids
	:	/* empty */		{ $$=0; }
	| ids ',' NAME  { addVar($3); $$=$1+1; }
  | NAME          { addVar($1); $$+=1; }
  ;

idlist
  :	/* empty */			{ $$=0; }
	| idlist ',' NAME { addVar($3); $$=$1+1; }
  | NAME            { addVar($1); $$+=1; }
	;

exprs
	: exprs expr ';' { ((Vector<Object>)($1)).add($2); $$=$1; }
	| expr ';'			 { $$=new Vector<Object>(); ((Vector<Object>)($$)).add($1); }
	;

expr
	: RETURN expr
		{ $$ = new Object[]{"RETURN",$2}; }
	| NAME '=' expr
		{ $$ = new Object[]{"STORE",varPos($1),$3}; }
	| PRINTLN '(' expr ')'
		{ $$ = new Object[]{"PRINT", $3}; }
	| expr OP1 expr
		{ $$ = new Object[]{"CALL",$2,new Object[]{$1,$3}}; }
	| expr OP2 expr
		{ $$ = new Object[]{"CALL",$2,new Object[]{$1,$3}}; }
	| NAME
		{ $$ = new Object[]{"FETCH",varPos($1)}; }
	| LITERAL
		{ $$ = new Object[]{"LITERAL",$1}; }
	;

%%

static private String name;
private NanoMorphoLexer lexer;
private int varCount;
private HashMap<String,Integer> varTable;

private void addVar( String name )
{
  if( varTable.get(name) != null )
  yyerror("Variable "+name+" already exists");
  varTable.put(name,varCount++);
}

private int varPos( String name )
	{
		Integer res = varTable.get(name);
		if( res == null )
			yyerror("Variable "+name+" does not exist");
		return res;
	}

	int last_token_read;

	private int yylex()
	{
		int yyl_return = -1;
		try
		{
			yylval = null;
			last_token_read = yyl_return = lexer.yylex();
			if( yylval==null )
				yylval = new NanoMorphoParserVal(NanoMorphoParser.yyname[yyl_return]);
		}
		catch (IOException e)
		{
			System.err.println("IO error: "+e);
		}
		return yyl_return;
	}

	public void yyerror( String error )
	{
		System.out.println("Error:  "+error);
		System.out.println("Token:  "+NanoMorphoParser.yyname[last_token_read]);
		System.exit(1);
	}
  
  public NanoMorphoParser( Reader r )
	{
		lexer = new NanoMorphoLexer(r,this);
	}

public static void main( String args[] )
throws IOException
{
  NanoMorphoParser yyparser = new NanoMorphoParser(new FileReader(args[0]));
  name = args[0].substring(0,args[0].lastIndexOf('.'));
  yyparser.yyparse();
}

public static void emit( String s )		/*@ \label{byaccgeneratorstart} @*/
{
  System.out.println(s);
}

static void generateProgram( String name, Object[] p )
{
  emit("\""+name+".mexe\" = main in");
  emit("!{{");
  for( int i=0 ; i!=p.length ; i++ ) generateFunction((Object[])p[i]);
  emit("}}*BASIS;");
}

static void generateFunction( Object[] f )
	{
		String fname = (String)f[0];
		int count = (Integer)f[1];
    int varcount = (Integer)f[2];
		emit("#\""+fname+"[f"+count+"]\" =");
		emit("[");
    if( varcount!=0 ) System.out.println("(MakeVal null)");
		for( int i=0 ; i!=varcount ; i++ ) System.out.println("(Push)");    
		Object[] exprs = (Object[])f[3];
		for( Object e: exprs ) generateExpr((Object[])e);
		emit("];");
	}

static void generateExpr( Object[] e )
{
		switch( (String)e[0] )
		{
		case "FETCH":
				System.out.println("(Fetch "+e[1]+")");
				return;
		case "STORE":
				generateExpr((Object[])e[2]); System.out.println("(Store "+e[1]+")");
				return;
		case "CALL":
				{
						Object[] args = (Object[])e[2];
						if( args.length!=0 ) generateExpr((Object[])args[0]);
						for( int i=1 ; i<args.length ; i++ )
						{
								System.out.println("(Push)");
								generateExpr((Object[])args[i]);
						}
						System.out.println("(Call #\""+e[1]+"[f"+args.length+"]\" "+args.length+")");
						return;
				}
		case "RETURN":
				generateExpr((Object[])e[1]);
				System.out.println("(Return)");
				return;
		case "LITERAL":
				System.out.println("(MakeVal "+e[1]+")");
				return;
		case "PRINT":
				generateExpr((Object[])e[1]);
				emit("(Call #\""+"writeln"+"[f1]\" 1)");
				return;
		default:
				throw new Error("Invalid expression type: "+e[0]);
		}
}




