ampl: reset;

ampl: option solver gurobi;

ampl: model d3.mod;

ampl: data d3.dat;

ampl: solve Total_time;

Gurobi 7.5.0: optimal solution; objective 17.75

ampl: printf: "Lausn:\n">d3.txt;

ampl: printf{j in MOVEMENT: time[j] > 0}: "Activity: %s Hours/week Spend: %s Calories burned per week: %s\n",j,time[j], time[j]*cal[j] >>d3.txt;

ampl: printf: "Total hours per week for all activities: %s\n", sum{j in MOVEMENT} time[j]>>d3.txt;

ampl: printf: "Total calories per week: %s\n", sum{j in MOVEMENT} time[j]*cal[j]>>d3.txt;