#Byrjum á að reset-a console-inn til að við fáum enga errors.
reset;

#-----------------------------------------------
#		Liður a
#-----------------------------------------------

#Færum nú mod og dat file-in inn í console-inn
model daemi1.mod; data daemi1.dat;

#Leysum dæmið
solve;
#MINOS 5.51: optimal solution found.
#2 iterations, objective 70

#Skoðum fjölda starfsmanna á einni vakt:
display num_of_employee_of_type;
#num_of_employee_of_type [*] :=
#SCH0   0
#SCH1   0
#SCH2  15
#SCH3  20
#SCH4   0
#SCH5   0
#SCH6  25
#SCH7  10
#SCH8   0
#SCH9   0
#;

#Skoðum fjölda starfsmanna:
display total_employees;
#total_employees = 70

#-----------------------------------------------
#		Liður b
#-----------------------------------------------

#Ef við skodum daemið sem 

#INPUT = employees_type (tegund vaktar)
#OUTPUT = employee_per_day (fjoldi starfsmanna a gefnum degi)
#out_min = minimum_employees (min fjoldi starfsmanna)
#param io = num_of_employee_of_type
#Total_Cost = total_employees

#Má skoða sem sérstakt tilfelli af blending model með breytunum að ofan.
#Kóðinn er annars næstum eins. Cost í þessu tilviki eru starfsmenn.