\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{4}{section.1}
\contentsline {section}{\numberline {2}Notkun og uppsetning}{4}{section.2}
\contentsline {section}{\numberline {3}Málfræği}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lykilorğ}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Mállısing}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Merking málsins}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Gildi}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Breytur}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Merking segğa}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}null-segğ}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}true-segğ}{4}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}false-segğ}{4}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Heiltölusegğ}{4}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Fleytitölusegğ}{4}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Stafsegğ}{4}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Strengsegğ}{4}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Listasegğ}{4}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}return-segğ}{4}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Röksegğir}{4}{subsubsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.11}Kallsegğ}{4}{subsubsection.4.3.11}
\contentsline {subsubsection}{\numberline {4.3.12}Tvíundarağgerğir}{4}{subsubsection.4.3.12}
\contentsline {subsubsection}{\numberline {4.3.13}Einundarağgerğir}{4}{subsubsection.4.3.13}
\contentsline {subsubsection}{\numberline {4.3.14}if-segğ}{4}{subsubsection.4.3.14}
\contentsline {subsubsection}{\numberline {4.3.15}while-segğ}{4}{subsubsection.4.3.15}
\contentsline {subsection}{\numberline {4.4}Föll og forrit}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Til hliğsjónar ... hendiğ şessu eftir notkun}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Mállısing meğ syntax pakkanum í LaTeX}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}İmis málrit meğ hjálp syntax pakkans í LaTeX}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Forrit}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Föll}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Stofnar}{5}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Skilgreiningar}{6}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Segğir}{6}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Annar möguleiki}{7}{subsubsection.5.2.6}
